import requests
from config import API_KEY
import tkinter as tk
from tkinter import messagebox

def get_weather():
    city = city_entry.get()
    if city == "":
        messagebox.showwarning("Input Error", "Please enter a city name")
        return
    
    BASE_URL = "https://api.openweathermap.org/data/2.5/weather"

    params = {
        "q": city,
        "appid": API_KEY,
        "units": "metric"   # Celsius
    }

    try:
        response = requests.get(BASE_URL, params=params)
        data = response.json()

        if data["cod"] != 200:
            messagebox.showerror("Error", data["message"])
            return

        # Extracting data
        temp = data["main"]["temp"]
        humidity = data["main"]["humidity"]
        condition = data["weather"][0]["description"].title()
        wind = data["wind"]["speed"]

        # Displaying results
        result_label.config(
            text=f"📍 City: {city.title()}\n"
                 f"🌡️ Temperature: {temp}°C\n"
                 f"💧 Humidity: {humidity}%\n"
                 f"🌥️ Condition: {condition}\n"
                 f"💨 Wind Speed: {wind} m/s"
        )

    except Exception as e:
        messagebox.showerror("Error", f"Something went wrong!\n{e}")


# ---------------- GUI -----------------
root = tk.Tk()
root.title("Weather App")
root.geometry("350x320")
root.config(bg="lightblue")

title_label = tk.Label(root, text="Weather App", font=("Arial", 18, "bold"), bg="lightblue")
title_label.pack(pady=10)

city_entry = tk.Entry(root, font=("Arial", 14), width=20)
city_entry.pack(pady=5)

btn = tk.Button(root, text="Get Weather", font=("Arial", 12, "bold"), command=get_weather)
btn.pack(pady=10)

result_label = tk.Label(root, text="", font=("Arial", 12), bg="lightblue", justify="left")
result_label.pack(pady=20)

root.mainloop()